# Vending-Machine

./: VendingMachine.sln
VendingMachine.Application/: VendingMachine.Application.csproj
VendingMachine.Application/Commands/: AddProductCommand.cs  BuyProductCommand.cs  BuyProductResult.cs  InsertCoinCommand.cs  RestockProductCommand.cs  ReturnCoinsCommand.cs  WithdrawMoneyCommand.cs
VendingMachine.Application/Common/Behaviors/: ValidationBehaviors.cs
VendingMachine.Application/Queries/: GetAvailableProductsQuery.cs  GetAvailableProductsQueryHandler.cs  GetMachineStatusQuery.cs  GetWalletStateQueryHandler.cs  QueryHandler.cs
VendingMachine.Application/Validators/: BuyProducCommandValidator.cs
VendingMachine.Domain/: Coin.cs  Product.cs  VendingMachine.Domain.csproj  VendingMachine.cs  Wallet.cs
VendingMachine.Domain/Events/: CoinsReturnedEvent.cs  ProductPurchasedEvent.cs
VendingMachine.Infrastructure/: VendingMachine.Infrastructure.csproj
VendingMachine.Presentation/: Program.cs  StateService.cs  VendingMachine.Presentation.csproj
